# tv-show-kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/you/tv_show/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/you/tv_show/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/you/tv_show/bean/: AppStart.java  Banner.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/you/tv_show/db/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java  LiveInfoDao.java
app/src/main/java/com/you/tv_show/di/component/: AppComponent.kt  HomeComponent.kt
app/src/main/java/com/you/tv_show/di/module/: AppModule.kt  CateroyModule.kt  LiveListModule.kt
app/src/main/java/com/you/tv_show/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/you/tv_show/http/: APIService.kt
app/src/main/java/com/you/tv_show/mvp/: MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/you/tv_show/mvp/delegate/: BaseMvpDelegateCallback.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpInternalDelegate.java
app/src/main/java/com/you/tv_show/pages/activity/: ContentActivity.kt
app/src/main/java/com/you/tv_show/pages/adapter/: HolderRecyclerAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java  ViewHolderRecyclerAdapter.java  ViewPagerFragmentAdapter.kt
app/src/main/java/com/you/tv_show/pages/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.java
app/src/main/java/com/you/tv_show/pages/fragment/: HomeFragment.kt  LiveListFragment.kt  RecommendFragment.kt
app/src/main/java/com/you/tv_show/pages/iview/: ICategoryView.kt  ILiveListView.kt  IRecommendView.kt
app/src/main/java/com/you/tv_show/pages/presenter/: CategoryPresenter.kt  LiveListPresenter.kt  RecommendPresenter.kt
app/src/main/java/com/you/tv_show/thread/: ThreadPoolManager.java
app/src/main/java/com/you/tv_show/util/: DecimalFormatUtil.java  DensityUtil.java  LogUtils.java  StringUtils.kt  SystemUtils.kt
app/src/main/java/com/you/tv_show/widget/convenientBanner/: CBLoopViewPager.kt  CBPageAdapter.kt  (+6 more)
app/src/main/res/drawable/: tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  bottom_tab_bar.xml  fragment_home.xml  fragment_recommend.xml  include_viewpager.xml  line_h_mine.xml  list_live_item.xml  list_remmend_item.xml  top_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/you/tv_show/: ExampleUnitTest.kt
(+2 files in other folders)
